#REACT_APP_BACKEND_API_URL="https://bookmyturf.in/api/v1"
#REACT_APP_BACKEND_IMAGE_URL="https://bookmyturf.in"

REACT_APP_BACKEND_API_URL="http://localhost:8000/api/v1"
REACT_APP_BACKEND_IMAGE_URL="http://localhost:8000"

#REACT_APP_BACKEND_API_URL="http://b0e364e50387.ngrok.io/api/v1"
#REACT_APP_BACKEND_API_URL="https://srm3.herokuapp.com/api/v1"

REACT_APP_USE_API = "Y"

#REACT_APP_BACKEND_API_URL="http://fbaf53511d8e.ngrok.io/api/v1"

FCM_SERVER_KEY=AAAA9mmPnwA:APA91bFghYtFMH-8n_fu6CyuSfvA3jIS6mW-HaigEqVdobKPTiGLUxNTSOJEWh0LX9GvJaoAEk8dWdqOSvFrpbbJsQ6mOJXC6OsQbL2yi-sNd--VJ7oetEa2ZQHHvyKfwf6Qbx27f2Yv
FCM_SENDER_ID=1058332974848
