REACT_APP_BACKEND_API_URL="https://bookmyturf.in/api/v1"
REACT_APP_BACKEND_IMAGE_URL="https://bookmyturf.in"

#REACT_APP_BACKEND_API_URL="http://b0e364e50387.ngrok.io/api/v1"
#REACT_APP_BACKEND_API_URL="https://srm3.herokuapp.com/api/v1"

REACT_APP_USE_API = "Y"

#REACT_APP_BACKEND_API_URL="http://fbaf53511d8e.ngrok.io/api/v1"

