REACT_APP_BACKEND_API_URL="https://dev.srmapi.in/api/v1"
REACT_APP_BACKEND_IMAGE_URL="https://dev.srmapi.in"

#REACT_APP_BACKEND_API_URL="http://localhost:8000/api/v1"
#REACT_APP_BACKEND_IMAGE_URL="http://localhost:8000"

#REACT_APP_BACKEND_API_URL="http://b0e364e50387.ngrok.io/api/v1"
#REACT_APP_BACKEND_API_URL="https://srm3.herokuapp.com/api/v1"

REACT_APP_USE_API = "Y"

#REACT_APP_BACKEND_API_URL="http://fbaf53511d8e.ngrok.io/api/v1"

FCM_SERVER_KEY=AAAAWNHRUes:APA91bEXx3aB7XudNTpSOGGUTTUDc7kKTraBG6TIY9h-zkIzK9vwUCaPkoBjivq6LTipxgAnOPiph_ckx9QSzXRFKN4WlhCcbHVOG753-y6ILzoOu9VgvK9Ti1nlF8sAlowNNa8q5K9U
FCM_SENDER_ID=381477278187
ENVIRONMENT=DEV_ENV